<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <link rel="icon" href="neptune.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        nav {
            margin-top: 20px;
            margin-left: 250px;
            width: 1500px;
            height: 120px;
            position: fixed;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            z-index: 2;
            box-shadow: 5px 5px 5px #ffcc00;
        }

        nav .logo {
            display:  flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }
        nav .logo h2 {
            font-size: 25px;
            transition: 0.3s;
        }
        nav .logo h2:hover {
            transform: translateY(-10px);
            color: #ffcc00;
        }

        nav .nav-links a {            
            margin-left: 40px;
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        nav .nav-links a:hover {
            color: #ffcc00;
            transform: translateY(-10px);
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 2em;
        }

        button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 1px solid white;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            backdrop-filter: blur(5px);
            margin-top: 20px;
        }

        button:hover {
            border:2px solid #ffcc00;
            background-color: rgba(239, 185, 36, 0.1);
            color: white;
        }
    </style>
</head>

<body>

    <video id="bgVideo" class="video-bg" autoplay muted loop playsinline>
        <source src="Interstellar_Gargantua_black_hole_4K_live_wallpaper_for_free_windows.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <nav>
        <div class="logo">
            <img src="black-hole.png" alt="" style="width: 70px; height: 70px;">
            <h2>INTERSTELLAR</h2>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div class="content">
        <h1>Explore the Universe</h1>
        <button>Get Started</button>
    </div>

</body>

</html>